<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Handicamp - Portofolio</title>
    </head>
    
    <body>
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <!--<img src="images/logo-thinkcode.png" alt="Logo Handicamp" id="logo" />-->
                    <h1>Handicamp - Portfolio</h1>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </nav>
            </header>
            
            <div id="banniere_image">
                <div id="banniere_description">
                    Retour sur l'événement Handicamp...
                    <!--<a href="#" class="bouton_rouge">Voir l'article <img src="images/flecheblanchedroite.png" alt="" /></a>-->
                </div>
            </div>
            
            <section>
                <article>
                    <h1><img src="images/ico_epingle.png" alt="Catégorie voyage" class="ico_categorie" />Evenement</h1>
                    <p>..........</p>
                    <p>..........</p>
                    <p>..........</p>
                 </article>
                <aside>
                    <h1>À propos des auteurs</h1>
                    <img src="images/bulle.png" alt="" id="fleche_bulle" />
                    <!--<p id="photo_auteur"><img src="images/logo.jpg" alt="ThinkCode" /></p>-->
                    <p>......</p>
                    <p>......</p>
                </aside>
            </section>
            
            <footer>
				<div id="footer">
				<p>L'équipe de codeurs :-)</p>
				</div>
            </footer>
        </div>
    </body>
</html>
