<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Handicamp - Portofolio</title>
    </head>
    
	<body>
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <!--<img src="images/logo-thinkcode.png" alt="Logo Handicamp" id="logo" />-->
                    <h1>Handicamp - Portfolio</h1>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </nav>
            </header>
            <section>			
            </section>
           <footer>
				<div id="footer">
				<p>L'équipe de codeurs :-)</p>
				</div>
            </footer>
        </div>
    </body>
</html>
